<!DOCTYPE html>
<html>
<head>
	<!--Bootstrap!
	<link data-require="bootstrap@3.3.5" data-semver="3.3.5" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link data-require="bootstrap@3.3.5" data-semver="3.3.5" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.5/cosmo/bootstrap.min.css" />
    <link data-require="bootstrap@3.3.5" data-semver="3.3.5" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <script data-require="bootstrap@3.3.5" data-semver="3.3.5" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    -->
	<!--ExtJs!-->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/locale/locale-fr.js"></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <script type="text/javascript" src="app/components/AgendaRow.js"></script>
    <script type="text/javascript" src="app/regions/CenterContainer.js"></script>
    <script type="text/javascript" src="app/components/MeetingTemplate.js"></script>

    <script type="text/javascript" src="app/components/MeetingContainer.js"></script>
    
	<script type="text/javascript" src="app/AgendaBuilderObservable.js"></script>
    
    <script type="text/javascript" src="app/AgendaBuilder.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
    
    <script type="text/javascript">
    </script>

<style>
.evenRowBackGroundA{
    opacity: .1;
        background: 
    linear-gradient(63deg, #999 23%, transparent 23%) 7px 0, 
    linear-gradient(63deg, transparent 74%, #999 78%), 
    linear-gradient(63deg, transparent 34%, #999 38%, #999 58%, transparent 62%), 
    #444;
    background-size: 16px 48px;
    border-bottom: 1px solid black;
}

.evenRowBackGroundB{
    opacity: .1;
        background: 
    linear-gradient(63deg, #999 23%, transparent 23%) 7px 0, 
    linear-gradient(63deg, transparent 74%, #999 78%), 
    linear-gradient(63deg, transparent 34%, #999 38%, #999 58%, transparent 62%), 
    #444;
    background-size: 16px 48px;
}

.oddRowBackGround{
    opacity: .1;
    border-bottom: 1px solid black;
}


tbody td:nth-of-type(1),
thead th:nth-of-type(1){
    min-width: 51px !important;
    max-width: 51px !important;
}
tbody td:nth-of-type(2),
thead th:nth-of-type(2){
    min-width: 51px !important;
    max-width: 51px !important;
}
</style>

</head>

<body>
</body>
</html>