@icomoon-font-path: "fonts";

@icon-close: "\e36c";
@icon-radio-checked: "\e438";
@icon-circle: "\e43b";
@icon-mtg_registration: "\e90c";
@icon-departments_add: "\e901";
@icon-compare-bids: "\e902";
@icon-contract_cancelled: "\e903";
@icon-contract_received: "\e904";
@icon-contract_requested: "\e905";
@icon-highlighter: "\e906";
@icon-rebid_cancel2: "\e907";
@icon-rebid_pending: "\e908";
@icon-rfp_add: "\e909";
@icon-shortlist_add: "\e90a";
@icon-venue_q_edit_active: "\e90f";
@icon-venue_q_edit2: "\e910";
@icon-room_nights: "\e90d";
@icon-savings: "\e90e";
@icon-venues: "\e90b";
@icon-filter: "\e99d";
@icon-etouches-integration-icon: "\e900";
@icon-request_contract: "\e920";
@icon-rebid_cancel: "\e921";
@icon-rebid_response: "\e925";
@icon-rebid: "\e926";
@icon-commissions: "\e927";
@icon-duplicate-rfp: "\e931";
@icon-hide: "\e932";
@icon-available: "\e933";
@icon-checkered_flag: "\e934";
@icon-exclusive_offer: "\e935";
@icon-first: "\e936";
@icon-not_available: "\e93b";
@icon-read_me_outline: "\e93c";
@icon-read_me_solid: "\e93d";
@icon-second: "\e93e";
@icon-venue_q_active_edit: "\e93f";
@icon-venue_q_edit: "\e940";
@icon-add: "\e941";
@icon-attachment: "\e942";
@icon-attention: "\e943";
@icon-brand: "\e944";
@icon-calculator: "\e945";
@icon-calendar: "\e946";
@icon-certain_software: "\e947";
@icon-checkmark: "\e948";
@icon-client-company: "\e949";
@icon-company_details: "\e94a";
@icon-compare_concessions: "\e94b";
@icon-compare_questions: "\e94c";
@icon-concessions: "\e94d";
@icon-contract_signed: "\e94e";
@icon-convention-center: "\e94f";
@icon-csv_column: "\e950";
@icon-csv_row: "\e951";
@icon-custom-address-pin: "\e952";
@icon-customer_details: "\e953";
@icon-delete: "\e954";
@icon-departments: "\e958";
@icon-down_arrow_multi: "\e959";
@icon-down_arrow_single: "\e95a";
@icon-download: "\e95b";
@icon-edit: "\e95c";
@icon-exclamation-point: "\e95d";
@icon-fat-checkmark: "\e95e";
@icon-gift-card: "\e95f";
@icon-holiday_add: "\e960";
@icon-holiday: "\e961";
@icon-hotel_add: "\e962";
@icon-hotel: "\e963";
@icon-icon-room_nights: "\e964";
@icon-icon-savings: "\e965";
@icon-zen_dealz: "\e966";
@icon-inn_tell: "\e967";
@icon-lock: "\e968";
@icon-meeting_add: "\e969";
@icon-meeting_stacker: "\e96a";
@icon-meeting: "\e96b";
@icon-message_received: "\e96c";
@icon-message_sent: "\e96d";
@icon-multi-venue: "\e96f";
@icon-my_details: "\e970";
@icon-my_hotels: "\e971";
@icon-non-hotel-venue: "\e972";
@icon-notes: "\e973";
@icon-notifications: "\e974";
@icon-print: "\e975";
@icon-question: "\e976";
@icon-read_only: "\e977";
@icon-reports: "\e978";
@icon-rfp_delete: "\e983";
@icon-rfp: "\e984";
@icon-save: "\e985";
@icon-settings_add: "\e986";
@icon-settings: "\e987";
@icon-source_outside: "\e98f";
@icon-stopwatch: "\e990";
@icon-trash: "\e991";
@icon-unlock: "\e992";
@icon-up_arrow_multi: "\e993";
@icon-up_arrow_single: "\e994";
@icon-upload: "\e995";
@icon-user_settings_add: "\e996";
@icon-user_settings: "\e997";
@icon-users_add: "\e998";
@icon-users: "\e999";
@icon-view: "\e99a";
@icon-x: "\e99b";
@icon-zen_game: "\e99c";

